9067:   [maps]
12493:   ./bin/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 209748925    4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 209748925    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 209748925    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        01800000 rw-p 00000000  00:00         0  140   8   4            0            8             0             0          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f1f086c9000 r-xp 00000000  fd:01 201328493 1808 260   1          260            0             0             0        260         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f1f0888d000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f1f08a8c000 r--p 001c3000  fd:01 201328493   16  16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f1f08a90000 rw-p 001c7000  fd:01 201328493    8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f1f08a92000 rw-p 00000000  00:00         0   20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08a97000 r-xp 00000000  fd:01 201617847   92  48   0           48            0             0             0         48         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f1f08aae000 ---p 00017000  fd:01 201617847 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f1f08cad000 r--p 00016000  fd:01 201617847    4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f1f08cae000 rw-p 00017000  fd:01 201617847    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f1f08caf000 rw-p 00000000  00:00         0   16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08cb3000 r-xp 00000000  fd:01 201328047  136 108   0          108            0             0             0        108         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f1f08ec0000 rw-p 00000000  00:00         0   12  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08ed3000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08ed4000 r--p 00021000  fd:01 201328047    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f1f08ed5000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f1f08ed6000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffee8629000 rw-p 00000000  00:00         0  132  16  12            0            8             0             8         16        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffee87e9000 r-xp 00000000  00:00         0    8   4   0            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                6516 532  77          424           68             0            40        532       108             0    0             92          92      0 KB 
12494:   ./bin/maps
         Address Perm   Offset Device     Inode  Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 209748925     4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 209748925     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 209748925     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        01800000 rw-p 00000000  00:00         0   140   8   4            0            8             0             0          0         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f1f086c9000 r-xp 00000000  fd:01 201328493  1808  12   0           12            0             0             0         12         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f1f0888d000 ---p 001c4000  fd:01 201328493  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f1f08a8c000 r--p 001c3000  fd:01 201328493    16  16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f1f08a90000 rw-p 001c7000  fd:01 201328493     8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f1f08a92000 rw-p 00000000  00:00         0    20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08a97000 r-xp 00000000  fd:01 201617847    92  28   0           28            0             0             0         28         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f1f08aae000 ---p 00017000  fd:01 201617847  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f1f08cad000 r--p 00016000  fd:01 201617847     4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f1f08cae000 rw-p 00017000  fd:01 201617847     4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f1f08caf000 rw-p 00000000  00:00         0    16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08cb3000 r-xp 00000000  fd:01 201328047   136  28   0           28            0             0             0         28         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f1f08ec0000 rw-p 00000000  00:00         0    12  12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08ed3000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f1f08ed4000 r--p 00021000  fd:01 201328047     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f1f08ed5000 rw-p 00022000  fd:01 201328047     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f1f08ed6000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffee8629000 rw-p 00000000  00:00         0   132  16  12            0            8             0             8         12        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffee87e9000 r-xp 00000000  00:00         0     8   0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                13032 712 153          496          136             0            80        684       216             0    0            184         184      0 KB 
