9067:   [maps]
23872:   ./bin/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 209748925    4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 209748925    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 209748925    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        0112f000 rw-p 00000000  00:00         0  140   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7fa199d16000 r-xp 00000000  fd:01 201328493 1808 260   1          260            0             0             0        260         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7fa199eda000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7fa19a0d9000 r--p 001c3000  fd:01 201328493   16  16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fa19a0dd000 rw-p 001c7000  fd:01 201328493    8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fa19a0df000 rw-p 00000000  00:00         0   20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a0e4000 r-xp 00000000  fd:01 201617847   92  48   0           48            0             0             0         48         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fa19a0fb000 ---p 00017000  fd:01 201617847 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fa19a2fa000 r--p 00016000  fd:01 201617847    4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fa19a2fb000 rw-p 00017000  fd:01 201617847    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fa19a2fc000 rw-p 00000000  00:00         0   16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a300000 r-xp 00000000  fd:01 201328047  136 108   0          108            0             0             0        108         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7fa19a50d000 rw-p 00000000  00:00         0   12  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a520000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a521000 r--p 00021000  fd:01 201328047    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fa19a522000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fa19a523000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffd4fc3c000 rw-p 00000000  00:00         0  132  16  10            0           12             0             4         16        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffd4fd7a000 r-xp 00000000  00:00         0    8   4   0            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                6516 532  77          424           68             0            40        532       108             0    0             92          92      0 KB 
23873:   ./bin/maps
         Address Perm   Offset Device     Inode  Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 209748925     4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 209748925     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 209748925     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/maia/laboratorio-maichcornejo/lab-07/bin/maps
        0112f000 rw-p 00000000  00:00         0   140   8   6            0            4             0             4          4         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7fa199d16000 r-xp 00000000  fd:01 201328493  1808  16   0           16            0             0             0         16         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7fa199eda000 ---p 001c4000  fd:01 201328493  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7fa19a0d9000 r--p 001c3000  fd:01 201328493    16  16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fa19a0dd000 rw-p 001c7000  fd:01 201328493     8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fa19a0df000 rw-p 00000000  00:00         0    20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a0e4000 r-xp 00000000  fd:01 201617847    92  28   0           28            0             0             0         28         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fa19a0fb000 ---p 00017000  fd:01 201617847  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fa19a2fa000 r--p 00016000  fd:01 201617847     4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fa19a2fb000 rw-p 00017000  fd:01 201617847     4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fa19a2fc000 rw-p 00000000  00:00         0    16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a300000 r-xp 00000000  fd:01 201328047   136  28   0           28            0             0             0         28         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7fa19a50d000 rw-p 00000000  00:00         0    12  12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a520000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fa19a521000 r--p 00021000  fd:01 201328047     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fa19a522000 rw-p 00022000  fd:01 201328047     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fa19a523000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffd4fc3c000 rw-p 00000000  00:00         0   132  16  10            0           12             0             4          8        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffd4fd7a000 r-xp 00000000  00:00         0     8   0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                13032 716 153          500          136             0            80        688       216             0    0            184         184      0 KB 
